<html>
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/all.css">
        <title></title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .body{
                background-color: #f3f3f3;
            }
            a{
                text-decoration: none;
            }
           .center-content{
               display: flex;

               width: 100%;
               justify-content: center;
           }
           .container-cart{
               display: flex;
               flex-direction: column;
           }
           .cart-header{
               width: 920px;
               padding: 15px;
               font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-seri
           }
           .cart-header h2{
               font-size: 18px;
           }
           .cart-title{
               font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
               font-size: 12px;
               width: 910px;
               display: flex;
               font-weight: 600;
               padding: 15px;
               color: grey;

           }
           .crt-1{
               width: 450px;
           }
           .crt-1 h2{
               font-size: 13px;
               font-weight: 600;
           }
           .crt-2 h2{
               font-size: 13px;
               font-weight: 600;
           }
           .crt-3 h2{
               font-size: 13px;
               font-weight:600;
           }
           .crt-4 h2{
               font-size: 13px;
               font-weight: 600;
           }
           .crt-2{
               width: 120px;
           }
           .crt-3{
               width: 170px;
           }
           .crt-4{
               width: 170px;
           }
           .cart-bill{
               width: 910px;
               display: flex;
               height: 150px;
               background-color: #fff;
               box-shadow: 0px 2px 4px 0px #ccc, 0px 2px 5px 0px #ccc;
               font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           }
           .crt-b1{
               width: 450px;
               display: flex;
           }

           .crt-b2{
               width: 120px;
               border-left: 1px solid lightgrey;
           }
           .crt-b3,.crt-b4{
               width: 170px;
               border-left: 1px solid lightgrey;
               padding: 35px 0px 10px 5px;
               text-align: center;
               font-size: 14px;
           }
           .crt-b4{
               color:orange;
           }
           .cart-img{
               padding: 15px;
           }
           .cart-desk{
               padding: 15px 15px 15px 15px;
           }
           .cart-img img{
              width: 70px;
              height: 70px;
           }
           .cart-seller{
               font-size: 13px;
               color: grey;
           }
           .cart-name{
               font-size: 13px;
               font-weight: bold;
           }
           .cart-t-price{
               width: 910px;
               height: 105px;
               display: flex;
               justify-content:flex-end;
               font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           }
           .price-center{
             display: flex;
              width: 180px;
              font-size: 18px;
              font-weight: 600;
              padding: 20px 0px 10px 0px;
           }
           .price-center p{
               font-size: 16px;
               font-weight: 700;
           }
           .pay-content{
               display: flex;
               justify-content: center;
               width: 100%;
               height: 70px;
               box-shadow: 0px 2px 4px 0px #ccc, 0px 2px 5px 0px #ccc;
               background: #fff;        
           }
           .pay-links{
                width: 910px;
                height: 100%;
                display: flex;
                padding: 10px 20px 10px 0px;
                justify-content: flex-end;
           }
           .pay-option{
               display: flex;
               justify-content: space-between;
           }
           .cart-desk div{
               padding: 10px 0px 10px 0px;
           }
           .btn-pay-1{
               font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
               padding: 15px 20px;
               background-color: #fff;
               color: orange;
               height: 20px;
               font-size: 14px;
               font-weight: bold;
               box-shadow: 0px 2px 4px 0px #ccc, 0px 2px 5px 0px #ccc;
               margin-right: 5px;

           }
           .cart-icon{
               position: relative;
           }
           .cart-icon a{
               font-size: 13px;
               color: orange;
               font-weight: 600;
           }
           .cart-icon i{
              
               padding-right: 5px;
               font-size: 13px;
               color: orange;
           }

           .btn-pay-2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
             padding: 15px 20px;
             height: 20px;
             background: orange;
             font-size: 14px;
             font-weight: bold;
             color: #fff;
             box-shadow: 0px 2px 4px 0px #ccc, 0px 2px 5px 0px #ccc;
           }


        </style>
    </head>
    <body>
      <div class="center-content">
        <div class="container-cart">
            <div class="cart-header">
                <h2>Cart(Item)</h2>
            </div>
            <div class="cart-title">
                <div class="crt-1">
                    <h2>ITEM</h2>
                </div>
                <div class="crt-2">
                    <h2>QUANTITY</h2>
                </div>
                <div class="crt-3">
                    <h2>UNIT PRICE</h2>
                </div>
                <div class="crt-4">
                    <h2>SUBTOTAL</h2>
                </div>
            </div>
            <div class="cart-bill">
                <div class="crt-b1">
                   <div class="cart-img">
                       <img src="img/b3.jfif" alt="">
                   </div>
                   <div class="cart-desk">
                       <div>
                           <p class="cart-seller">Seller:Leonel Sidjou</p>
                       </div>
                       <div>
                           <p class="cart-name">Tuyaux Compression 16 100M</p>
                       </div>
                       <div class="cart-icon">
                        <i class="fas fa-trash-alt" aria-hidden="true"></i><a href="">REMOVE</a>
                       </div>
                   </div>
                </div>
                <div class="crt-b2">
                    
                </div>
                <div class="crt-b3">
                   <p>5,000 XFA</p>
                </div>
                <div class="crt-b4">
                   <p>5,000 XFA</p>
                </div>
            </div>
            <div class="cart-t-price">
                <div class="price-center">
                    <p>Total :</p>
                    <p>5,000 XFA</p>
                </div>
            </div>
        </div>
      </div>
      <div class="pay-content">
        <div class="pay-links" >
            <div class="pay-option"><a href="" class="btn-pay-1">CONTINUE SHOOPING</a><a href="" class="btn-pay-2">PROCEED TO CHECHOUT</a></div>
        </div>
    </div>
    </body>
</html>